TEST_AMOUNT=0.005
BNB_AMOUNT=100
WALLET_ADDRESS=0x7AF1d276Fb82044C852fcAC07a4818B9570cd851
PRIVATE_KEY=sample puppy mail sniff sick range number leaf opinion chef utility quit
BSC_WSS=wss://bsc-ws-node.nariox.org:443
BSC_HTTPS=https://bsc-dataseed.binance.org/
MORALIS_BSC=https://speedy-nodes-nyc.moralis.io/<your account>/bsc/mainnet
